# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.6.0-11-g4e720ee"
synopsis: "Pretty-printing for Menhir files"
description: """
Obelisk is a simple tool which produces pretty-printed output from a Menhir parser file (.mly).
It is inspired from yacc2latex and is also written in OCaml, but is aimed at supporting features from Menhir instead of only those of ocamlyacc."""
maintainer: ["Lélio Brun <lb@leliobrun.net>"]
authors: ["Lélio Brun"]
license: "MIT"
homepage: "https://github.com/Lelio-Brun/Obelisk"
doc: "https://github.com/Lelio-Brun/Obelisk/blob/master/README.md"
bug-reports: "https://github.com/Lelio-Brun/obelisk/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.2.0"}
  "cmdliner" {>= "1.1.0"}
  "re"
  "menhir"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lelio-Brun/obelisk.git"
