opam-version: "1.2"
name: "%%NAME%%"
version: "%%VERSION%%"
maintainer: "%%AUTHOR%% <%%MAIL%%>"
authors: "%%AUTHOR%% <%%MAIL%%>"
homepage: "%%URL%%"
bug-reports: "%%URL%%/issues"
license: "MIT"
dev-repo: "%%URL%%.git"
build: [make]
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
build-test: [make "tests"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "menhir" {build}
]
available: [ ocaml-version >= "4.03" ]
depexts: [
  [["ubuntu"] ["texlive" "texlive-math-extra" "texlive-latex-extra"]]
  [["debian"] ["texlive" "texlive-math-extra" "texlive-latex-extra"]]
  [["archlinux"] ["texlive-core" "texlive-science" "texlive-latexextra"]]
]
