opam-version: "1.2"
name: "obelisk"
version: "0.1.1"
maintainer: "Lélio Brun <lelio.brun@inria.fr>"
authors: "Lélio Brun <lelio.brun@inria.fr>"
homepage: "https://github.com/Lelio-Brun/Obelisk"
bug-reports: "https://github.com/Lelio-Brun/Obelisk/issues"
license: "MIT"
dev-repo: "https://github.com/Lelio-Brun/Obelisk.git"
build: [make]
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
depends: [
  "ocamlfind"
  "ocamlbuild"
  "menhir"
]
available: [ ocaml-version >= "4.03" ]